<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propuestas de curso</title>
    <link rel="stylesheet" href="css/styles.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="container-fluid fondo-triangulos">
      <div class="row justify-content-center align-content-center vh-100">
        <div class="col-lg-5 col-md-6 col-sm-10 bg-dark pt-5 pb-5">
          <h1 class="text-center text-white">Contactame 💌</h1>
          <form action="" mehod="post" class="mt-4">
            <div class="form-group">
              <input type="text" placeholder="Nombre" class="form-control" />
            </div>
            <div class="form-group">
              <input type="text" placeholder="Correo" class="form-control" />
            </div>
            <div class="form-group">
              <select class="form-control">
                <option>Backend</option>
                <option>Frontend</option>
                <option>Fullstack</option>
              </select>
            </div>
            <button class="btn btn-info btn-block">
              Enviame un mensaje 💨
            </button>
          </form>
        </div>
        <div class="container text-right">
          <div>
          <a class="btn btn-dark text-white" href="index.html">Volver</a>
          </div>
        </div>
      </div>

    </section>

  </body>
</html>
